[gd_scene load_steps=5 format=2]

[ext_resource path="res://LiveLabel.gd" type="Script" id=1]
[ext_resource path="res://LifeCounter.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Fonts/Raw/continuum bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="LifeCounter" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 2 )

[node name="LiveLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
script = ExtResource( 1 )
